{
  "name": "extjs-replace-callparent",
  "version": "1.0.0",
  "description": "Replace Ext JS `callParent` calls with direct method calls on parent class",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "babel -d ./lib ./src",
    "test": "jest",
    "preversion": "yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pudge601/extjs-replace-callparent"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "extjs",
    "sencha",
    "callparent"
  ],
  "author": "Martin Price <martin.price@emailcenteruk.com>",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/Pudge601/extjs-replace-callparent",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-plugin-tester": "^5.0.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23"
  },
  "dependencies": {}
}
